{
  "name": "com.oik.twitchwrapper",
  "version": "1.0.86",
  "displayName": "TwitchWrapper",
  "description": "Oik's twitch eventSub wrapper",
  "unity": "6000.0",
  "author": {
    "name": "Oik"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.oik.debugs": "1.0.0"
  }
}